discordPhishingLinks.domains = https://raw.githubusercontent.com/nikolaischunk/discord-phishing-links/main/txt/domain-list.txt
firebase.api-key = https://example-rtdb.us.firebasedatabase.app/

logging.level.com.ccat = INFO