discordPhishingLinks.domains = https://raw.githubusercontent.com/nikolaischunk/discord-phishing-links/main/txt/domain-list.txt
discordPhishingLinks.urls = https://raw.githubusercontent.com/nikolaischunk/discord-phishing-links/main/txt/suspicious-list.txt
